{
	"name": "cid-accumulator-client",
	"version": "0.2.2",
	"type": "module",
	"description": "A universal JS/TS client for interacting with smart contracts that implement the CIDAccumulator pattern.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Austin-Williams/cid-accumulator-client.git"
	},
	"keywords": [
		"ipfs",
		"cid",
		"cid-accumulator",
		"ethereum"
	],
	"author": "Austin Williams",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Austin-Williams/cid-accumulator-client/issues"
	},
	"homepage": "https://github.com/Austin-Williams/cid-accumulator-client#readme",
	"files": [
		"dist"
	],
	"dependencies": {
		"@noble/hashes": "1.7.2"
	},
	"devDependencies": {
		"@types/node": "22.10.5",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	}
}
